# Java-Andriod-Apps

IAmThankful-master/app/: build.gradle  google-services.json
IAmThankful-master/app/src/androidTest/java/CodeKing/i_am_thankful_2/: HomeActivityTest.java  InputActivityTest.java
IAmThankful-master/app/src/main/: AndroidManifest.xml
IAmThankful-master/app/src/main/java/CodeKing/i_am_thankful_2/Controller/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
IAmThankful-master/app/src/main/java/CodeKing/i_am_thankful_2/Model/: NoteViewModel.java
IAmThankful-master/app/src/main/java/CodeKing/i_am_thankful_2/View/: DisplayActivity.java  HomeActivity.java  InputActivity.java  NoteAdapter.java  PictureAdapter.java  PictureItem.java  ReviewActivity.java  SplashActivity.java
IAmThankful-master/app/src/main/res/drawable/: ic_delete.xml  ic_light.xml
IAmThankful-master/app/src/main/res/layout/: activity_display.xml  activity_home.xml  activity_input.xml  activity_review_.xml  activity_slap.xml  note_item.xml  picture_item.xml
IAmThankful-master/app/src/main/res/menu/: main_menu.xml
IAmThankful-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
IAmThankful-master/app/src/main/res/values/: strings.xml
IAmThankful-master/app/src/test/java/CodeKing/i_am_thankful_2/: ExampleUnitTest.java
IAmThankful-master/gradle/wrapper/: gradle-wrapper.properties
